@import "../../assets/scss/variables";

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: $theme-color--navbar-height;
  padding: 15px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $theme-color--navbar-medium-blue;
  background-image: linear-gradient(
    to bottom,
    $theme-color--navbar-dark-blue,
    $theme-color--navbar-medium-blue
  );
  z-index: 10;

  /* ---------------------- Sidebar --------------------------- */
  .sidebar-group {
    ul {
      direction: rtl;

      &.sidebar-navigation {
        display: none;

        &.active {
          position: fixed;
          top: 0;
          right: -5px;
          padding: 10% 0 0;
          margin: 0;
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: $white;
          border-radius: 15px 0 0 15px;
          z-index: 999;
        }

        li {
          list-style: none;
          a {
            color: $theme-color--dark;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            font-weight: 500;
            margin: 10px 0;

            &:hover {
              color: $brown;
            }
          }
          .sidebar-nav-selected {
            color: $brown;
          }
        }
      }
    }
  }

  /* ---------------------- Logo --------------------------- */
  .logo {
    position: absolute;
    justify-content: left;

    a {
      img {
        width: 4rem;
        height: auto;
      }
    }
  }

  /* ---------------------- Divider --------------------------- */
  .header-divider {
    position: absolute;
    margin-left: 85px;
    width: 0.5px;
    height: 40px;
    background-color: white;
    border-color: white;
  }

  /* ---------------------- Score --------------------------- */
  .action {
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0;
    text-align: left;
    position: absolute;
    margin-left: 100px;

    .score {
      width: auto;
      height: 22px;
      background-color: $white;
      border-radius: 11px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .score-text {
        padding: 5px;
      }
    }
  }

  /* ---------------------- Navbar - Menu Toggle --------------------------- */
  .header-nav-toggle-container {
    padding-right: 10px;
    display: flex;
    justify-content: right;
    align-items: center;
    vertical-align: middle;

    .menu-toggle {
      font-size: 2em;
      cursor: pointer;
      width: 30px;
      height: 30px;
      z-index: 1000;

      .toggle-icon {
        position: absolute;
        display: none;
        top: 0;
        bottom: 0;
        margin: auto;

        &:nth-child(1) {
          display: block;
        }

        &:nth-child(2) {
          display: none;
        }
      }

      &.active {
        .toggle-icon {
          &:nth-child(1) {
            display: none;
          }

          &:nth-child(2) {
            display: block;
            right: 1rem;
          }
        }
      }
    }

    .header-group {
      position: relative;
      display: flex;
      direction: rtl;

      ul {
        li {
          list-style: none;

          a {
            color: $theme-color--dark;
            text-decoration: none;
            margin-left: 30px;

            &:hover {
              color: $brown;
            }
          }

          .header-nav-selected {
            color: $brown;
          }
        }
      }

      .header-navigation,
      .action {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media #{$tablet-device,$large-mobile} {
  header {
    padding: 20px;

    .sidebar-group {
      ul {
        &.sidebar-navigation {
          &.active {
            width: 75%;
          }
        }
      }
    }

    .logo {
      margin: auto;
      left: 0;
      right: 0;
      text-align: center;

      a {
        img {
          width: 3.5rem;
          height: auto;
        }
      }
    }

    .header-divider {
      display: none;
    }

    .action {
      display: flex;
      justify-content: left;
      margin: 0;
      padding: 0;
      text-align: left;
      position: absolute;

      .score {
        width: auto;
        height: 22px;
        background-color: $white;
        border-radius: 11px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .score-text {
          padding: 5px;
        }
      }
    }

    .header-nav-toggle-container {
      .header-group {
        display: none;
      }
    }
  }
}
