@import "./../../style.scss";

:root {
  --leaderboard-user-avatar-size: 78px;
  --leaderboard-user-avatar-container-width: 115px;
  --leaderboard-user-avatar-container-height: 126px;
  --leaderboard-user-avatar-container-translateY: 25px;
  --leaderboard-top3-odd-child-translateY: 15px;
  --leaderboard-switch-width: 400px;
  --leaderboard-switch-height: 36px;
  --leaderboard-switch-margin: 20px;
  --leaderboard-switch-knobs-height: calc(
    var(--leaderboard-switch-height) * 0.75
  );
  --leaderboard-switch-padding: 7px;
  --leaderboard-switch-transition: 0.7s ease all;

  --leaderboard-container-height: calc(
    var(--leaderboard-switch-height) + var(--leaderboard-switch-margin) * 2 +
      var(--leaderboard-user-avatar-container-height) +
      var(--leaderboard-top3-odd-child-translateY)
  );
}

.leaderboard-header-container {
  width: 100%;
  position: relative;
  //   background-color: $theme-color--navbar-medium-blue;

  /* ------------------------- Switch ---------------------------- */
  .checkbox-container {
    margin: var(--leaderboard-switch-margin) 0;
    position: relative;

    .checkbox-cover {
      position: relative;
      width: var(--leaderboard-switch-width);
      height: var(--leaderboard-switch-height);
      margin: auto;
      overflow: hidden;
      border-radius: 20px;

      .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }

      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .layer {
        width: 100%;
        background: rgba(255, 255, 255, 0.56);
        transition: var(--leaderboard-switch-transition);
        z-index: 1;
      }

      .knobs {
        z-index: 2;
        color: $theme-color--dark;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -0.24px;
        text-align: center;
        @media #{$small-mobile} {
          font-size: 13px;
          line-height: 1.62;
          letter-spacing: -0.21px;
        }

        &:after,
        &:before,
        span {
          position: absolute;
          bottom: 0;
          top: 0;
          margin: auto;
          width: calc(
            (var(--leaderboard-switch-width) / 2) - 2 *
              var(--leaderboard-switch-padding)
          );
          height: var(--leaderboard-switch-knobs-height);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: var(--leaderboard-switch-transition);
        }

        &:before {
          content: "";
          left: var(--leaderboard-switch-padding);
          background-color: rgba(255, 159, 10, 0.85);
          border-radius: 14px;
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16);
          border: solid 1px rgba(0, 0, 0, 0.04);
        }

        &:after {
          content: "کل";
          right: var(--leaderboard-switch-padding);
        }

        span {
          left: var(--leaderboard-switch-padding);
          z-index: 1;
        }
      }

      .checkbox:checked + .knobs:before {
        left: calc(
          var(--leaderboard-switch-width) / 2 +
            var(--leaderboard-switch-padding)
        );
      }

      .separator {
        position: absolute;
        width: 1px;
        height: 16px;
        background: #8e8e93;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        z-index: 1;
      }
    }
  }
  /* ------------------------- Crown ---------------------------- */
  .crown {
    display: flex;
    justify-content: center;
    margin: auto;
    @media #{$small-mobile} {
      width: 12px;
      height: 8px;
    }
  }
  /* ------------------------- Top3 ---------------------------------*/
  .leaderboard-header {
    position: relative;
    margin-top: calc($navbar-height - 10px);
    background-image: linear-gradient(
      to bottom,
      $theme-color--navbar-medium-blue,
      $theme-color--navbar-light-blue
    );
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .top-three {
      display: flex;
      flex-direction: row;
      width: auto;
      height: calc(
        var(--leaderboard-user-avatar-container-height) +
          var(--leaderboard-user-avatar-container-translateY)
      );
      padding: 0;
      justify-content: center;
      gap: 5rem;
      vertical-align: middle;
      text-align: center;

      :nth-child(odd) {
        transform: translateY(var(--leaderboard-top3-odd-child-translateY));

        span.name-award {
          transform: translateY(-15px);
        }

        @media #{$tablet-device,$large-mobile} {
          .user-avatar {
            width: calc(var(--leaderboard-user-avatar-size) * 0.85);
            height: calc(var(--leaderboard-user-avatar-size) * 0.85);
          }
        }
      }
      :nth-child(even) {
        .user-avatar {
          border: 2px solid $theme-color--meduim-yellow;
        }
        span.name-award {
          transform: translateY(-10px);

          @media #{$small-mobile} {
            transform: translateY(-3px);
          }
        }
      }

      @media #{$tablet-device,$large-mobile} {
        gap: 3rem;
      }
      @media #{$small-mobile} {
        gap: 1rem;
      }

      .user-avatar-container {
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        transform: translateY(
          var(--leaderboard-user-avatar-container-translateY)
        );
        width: var(--leaderboard-user-avatar-container-width);
        height: var(--leaderboard-user-avatar-container-height);
      }

      .user-avatar {
        width: var(--leaderboard-user-avatar-size);
        height: var(--leaderboard-user-avatar-size);
        border: 2px solid $white;
        border-radius: 50%;
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
      }

      .medal {
        position: absolute;
        right: 0;
        left: 40px;
        margin: auto;
        margin-top: 40px;
        color: $theme-color--medium-blue;
        background-color: $theme-color--leaderboard-medal;
        width: 21px;
        height: 21px;
        border: 1px solid $theme-color--white;
        border-radius: 50%;
        font-size: 13px;
        font-weight: bold;

        @media #{$tablet-device,$large-mobile} {
          margin-top: 18px;
        }
        @media #{$extra-small-mobile} {
          font-size: 10px;
          width: 16px;
          height: 16px;
        }
      }

      .name-award {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 7px;
        margin: auto;
        line-height: 1.2;

        @media #{$small-mobile} {
          bottom: 4px;
          line-height: 1;
        }

        :nth-child(1) {
          font-size: 15px;
          font-weight: 500;
          letter-spacing: -0.24px;
          color: $theme-color--tangerine;

          @media #{$small-mobile} {
            font-size: 12px;
          }
        }

        :nth-child(3) {
          font-size: 13px;
          font-weight: 500;
          letter-spacing: -0.21px;
          color: $theme-color--dark;

          @media #{$small-mobile} {
            font-size: 10px;
          }
        }
      }
    }
  }
}

@media #{$tablet-device,$large-mobile} {
  .leaderboard-header-container {
    --leaderboard-switch-margin: 10px;
    --leaderboard-user-avatar-container-width: 88px;
    --leaderboard-user-avatar-container-height: 90px;
    --leaderboard-user-avatar-size: 60px;
  }
}

@media #{$small-mobile} {
  .leaderboard-header-container {
    --leaderboard-switch-width: 311px;
    --leaderboard-switch-padding: 5px;
  }
}

@media #{$extra-small-mobile} {
  .leaderboard-header-container {
    --leaderboard-switch-width: 215px;
    --leaderboard-switch-padding: 5px;
  }
}
